<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#startTime" prefHeight="480.0" prefWidth="640.0" styleClass="mainFxmlClass" stylesheets="@game.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programming3.pkg1.Mainpackage.GameController">
   <children>
      <HBox id="menuBar" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="680.0" spacing="4.0" VBox.vgrow="ALWAYS">
         <children>
            <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="680.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Load" />
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="instructions">
                           <graphic>
                              <Hyperlink />
                           </graphic></MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Score Board" />
                        <MenuItem mnemonicParsing="false" text="About us!">
                           <graphic>
                              <Hyperlink alignment="CENTER_RIGHT" contentDisplay="RIGHT" textAlignment="RIGHT">
                                 <font>
                                    <Font name="Levenim MT" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Hyperlink>
                           </graphic></MenuItem>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
      <HBox id="playerStatus" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="680.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mushroom32.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label id="firstPlayerName" text="----" textFill="#33b890">
                           <font>
                              <Font name="Levenim MT Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label id="firstPlayerScore" layoutX="10.0" layoutY="10.0" text="----" textFill="#33b890">
                           <font>
                              <Font name="Levenim MT Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label id="firstPlayerShieldsNumber" layoutX="10.0" layoutY="27.0" text="----" textFill="#33b890">
                           <font>
                              <Font name="Levenim MT Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mushroom32.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="----" textFill="#33b890">
                           <font>
                              <Font name="Levenim MT Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="----" textFill="#33b890">
                           <font>
                              <Font name="Levenim MT Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="27.0" text="----" textFill="#33b890">
                           <font>
                              <Font name="Levenim MT Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@robot.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Auto" textFill="#33b890">
                           <font>
                              <Font name="Levenim MT Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="----" textFill="#33b890">
                           <font>
                              <Font name="Levenim MT" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@alarm-clock.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="TurnTimer" text="10:00">
                     <font>
                        <Font name="Levenim MT Bold" size="33.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" translateY="1000.0">
         <children>
            <Label text="Game finished" />
         </children>
      </HBox>
   </children>
</VBox>
